<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <style>
            @keyframes animacja {
                from { background: red; }
                to { background: green; }
            }
            
            @-o-keyframes animacja {
                from { background: red; }
                to { background: green; }
            }

            @-moz-keyframes animacja {
                from { background: red; }
                to { background: green; }
            }

            @-webkit-keyframes animacja {
                from { background: red; }
                to { background: green; }
            }

            div { width: 100px; height: 100px; margin: 10px; float: left; }
            .anim { animation: animacja 5s; -o-animation: animacja 5s;
                    -moz-animation: animacja 5s; -webkit-animation: animacja 5s; }
        </style>
    </head>
    <body>
        <div class="anim"></div>
    </body>
</html>