<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <style>
            @keyframes animacja {
                0% { background: red; width: 100px; height: 100px; }
                20% { background: green; width: 150px; }
                40% { background: blue; width: 200px; height: 50px; transform: rotate(0deg); }
                60% { background: yellow; transform: rotate(45deg) skew(-45deg); }
                80% { background: purple; transform: skew(45deg); }
                100% { background: red; width: 100px; height: 100px; }
            }
            div { background: blue; position: fixed; left: 50px; top: 50px; width: 100px;
            height: 100px; margin: 10px; float: left; }
            .anim { animation: animacja 5s ease infinite; }
        </style>
    </head>
    <body>
        <div class="anim"></div>
    </body>
</html>