<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <style>
            @keyframes animacja {
                0% { background: red; width: 100px; height: 100px; }
                20% { background: green; width: 150px; height: 50px;}
                100% { background: blue; width: 100px; height: 200px; }
            }
            div { background: red; position: fixed; left: 50px; top: 50px;
            width: 100px; height: 100px; margin: 10px; float: left; }
            #anim { animation: animacja 5s ease 2 alternate; animation-direction: alternate; }
        </style>
    </head>
    <body>
        <div id="anim"></div>
        <script>
            let el = document.getElementById("anim"); // pobranie elementu z animacją
            el.onanimationend = function() { // funkcja wywołana po zakończeniu animacji
                alert("animacja zakończona");// możliwia np. zmiana stylu i tym samym wywołanie kolejnej animacji
            }
        </script>
    </body>
</html>